<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Table</title>

	<style>
		table, tr, th, td
		{
			border: 1px solid black;
			border-collapse: collapse;
			text-align: center;
		}
	</style>
</head>
<body>

	<h1>Basic Table 2</h1>

	<table style="width: 100%">
		<caption>List of images</caption>
			<tr>
			<th>Image</th>
			<th>Description</th>
		</tr>

		<tr>
			<td><img src="images/inside-out-envy.jpg" style="height: 100px; width: 100px;"></td>
			<td>This is envy from inside out</td>
		</tr>
		<tr>
			<td><img src="images/the-powerpuff-girls.gif" style="height: 100px; width: 100px;"></td>
			<td>This is powerpuff girls</td>
		</tr>
	</table>

</body>
</html>