<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML CSS</title>
</head>
<body>

	<h1 style="font-style: Georgia; color: blue; background-color: lightgray; font-size: 24px; text-align: center;"><b>CURRICULUM <br> VITAE</b></h1>

	<h2 style="font-style: Georgia; color: darkred; font-size: 18px;">PERSONAL DATA</h2>

	<p> <i>Name:</i> Azamat <br> <i>Surname:</i> Azamat <br> <i>Date of birth:</i> 30.07.24 <br> <i>Place of birth:</i> Bishek, Kyrgysztan</p>

	<h2 style="font-style: Georgia; color: darkred; font-size: 18px;">EDUCATION</h2>

<table width="100%">
	<tr style="text-align: left;">
		<th> <b>2005-2009</b> </th>
		<td style="font-style: Arial; color: black; font-size: 16px;"> Computer Engineering in the <br> Technical University of Kyrgyzatan in <br> Bishek </td>
		
	</tr>

	<tr style="text-align: left;">
		<th> <b> 2001-2005</b> </th>
		<td style="font-style: Arial; color: black; font-size: 16px;"> High School "Manas" in Osh</td>
	</tr>

	<tr style="text-align: left;">
		<th> <b> 1995-2001</b> </th>
		<td style="font-style: Arial; color: black; font-size: 16px;"> Primary school </td>

	</tr>
</table>
	
	<h2 style="font-style: Georgia; color: darkred; font-size: 18px;"> PROFESSIONAL EXPERIENCE</h2>

<table width="100%">
	<tr style="text-align: left;">
		<th> <b> 2007-2009</b> </th>
		<td> Computer teacher in High School in <br> Bishek </td>
	</tr>

	<tr>
		<th style="text-align: left;"> <b> 2005-2007 <b> </th>
		<td> Secretary of Department of Software</td>
	</tr>
		
</table>

</body>
</html>