<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Table</title>
	<style>
		table, tr, th, td
		{
			border: 1px solid black;
			border-collapse: collapse;
			text-align: center;
		}
	</style>
</head>
<body>

<h1>Colspan Table</h1>

	<table style="width: 100%">
		<tr>
			<th colspan="2">Name</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Jackson</td>
			<td>Jeffery</td>
			<td>32</td>
		</tr>
		<tr>
			<td>Mark</td>
			<td>Mathew</td>
			<td>28</td>
		</tr>
		<tr>
			<td>JayJay</td>
			<td>Johnson Johnson</td>
			<td>27</td>
		</tr>

</body>
</html>