<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HHTML LINKS</title>
</head>
<body>

	<h2>Here are the inside out emotions</h2>

	<img src="images/inside-out-anger.jpg" width="170px" height="180px">
	<img src="images/inside-out-anxiety.png" width="170px" height="180px">
	<img src="images/inside-out-disgust.jpg" width="170px" height="180px">
	<img src="images/inside-out-envy.jpg" width="170px" height="180px">
	<img src="images/inside-out-embarassment.jpg" width="170px" height="180px">

	<h3>Border</h3>
	<h2 style="border: 2px solid darkolivegreen;"> <img src="images/envelope_icon.png" width="200px" height="200px"></h2>

	<h3>IMAGE AS LINK</h3>
	<a href="https://dorkdiaries.com/games/" target="_blank"title="go to dork diaries"> <img src="images/Chang-inside-out-2.jpg" width="170px" height="180px"> </a>

	<h3>EXTERNAL LINKS</h3>
	<a href="https://meet.google.com/landing?hs=197&pli=1&authuser=0" target="_blank">Google Meet</a> <br>
	<a href="https://open.spotify.com/track/2REYjIWDZUy2BwHrlhRldC?si=tTd5qx08RrO_J6blRfjt4w&gad_source=1&nd=1&dlsi=f43e6c4b11174d6b" target="_blank">Listen to Spotify</a> <br>
	<a href="https://emojicombos.com/" target="_blank">Here for cute emoji</a> <br>
	<a href="https://spiralbetty.com/" target="_blank">Spiral Betty</a> <br>
	<a href="https://neal.fun/" target="_blank">Neal.Fun</a>
	<a href=""></a> <br>
	<a href="https://stars.chromeexperiments.com/" target="_blank">Look your star</a>

	<h3>Tooltip design</h3>
	<a href="https://emojidb.org/aesthetic-emojis" title="Home">The links</a>

	<h3>Button</h3>
	<a href="https://www.w3schools.com/html/html_exercises.asp" target="_blank" title="go to w3schools"> <img src="button/button.png"></a>


</body>
</html>