<!DOCTYPE html>
<!-- saved from url=(0130)file:///C:/Users/hanim/OneDrive/Desktop/IMD%20318/my_personal_webpages/NURUL_HANIM_SYUHADA_BINTI_HAZMIRUDDIN__SHAM_2022676812.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML IMAGES</title>

	<style>
		body
		{
			background-image: url(images/cute_walpaper.jpg);
		}
	</style>

</head>
<body>

	<h2>Images as Background</h2>
	<p>Insert CSS - style in head section</p>

	<h2>Internal image</h2>
	<img src="./HTML IMAGES_files/cat_meme.jpg" style="width: 250px; height: 400px;">

	<h2>Image as a link</h2>
	<a href="https://coinsfpm.com/"><img src="./HTML IMAGES_files/envelope_icon.png" alt="envelope icon" style="width: 100px; height: 100px"></a>

	<h2>Image floating</h2>
	<p><img src="./HTML IMAGES_files/envelope_icon.png" alt="Enevelope icon" style="width: 100px; height: 100px; float: right;">This icon will float in the right of the text</p>

	<h2>Animated image</h2>
	<img src="./HTML IMAGES_files/the-powerpuff-girls.gif" alt="Animation of powerpuff girls flying" style="width: 200px">

	<h2>Alternate text</h2>
	<img src="file:///C:/Users/hanim/OneDrive/Desktop/IMD%20318/my_personal_webpages/images/the-powerpuffgirls.gif" alt="Smiley">

	<h1>HTML colors</h1>
	<h2 style="background-color: sandybrown;">HELLO WORLD</h2>
	<p style="background-color: peachpuff;"> Life brings us as many joyful moments as it does downfalls, and although there are days we wish there was a manual to follow, it simply wouldn’t be the same without the spontaneity.The journey of life may not become easier as we grow older, but we do seem to understand it better as our perspectives evolve.</p>

	<h1>Border Color</h1>
	<h2 style="border: 5px solid darkolivegreen;">Hello</h2>
	<h2 style="border: 5px dotted hotpink;">Hello</h2>
	<h2 style="border: 5px dashed maroon;">Hello</h2>


</body></html>