<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Javascripts</title>
</head>
<body>

	<h2>Javascripts change content</h2>

	<p id="mycontent">Welcome to my page</p>
	<button type="button" onclick='document.getElementById("mycontent").innerHTML="I love to learn web design"'>Pinch me</button>

	<h2>Javascript change style</h2>

	<p id="style">Hello! Welcome to Faculty of Information Management</p>

	<script>
		function myStyle()
		{
			document.getElementById("style").style.fontSize = "25px";
			document.getElementById("style").style.fontFamily = "Courier New";
			document.getElementById("style").style.color = "blue";
			document.getElementById("style").style.backgroundColor = "yellow";
		}
	</script>

	<button type="button" onclick="myStyle()">Change Style</button>

	<h2>Javascripts manipulate image/attributes</h2>

	<script>
		function myImages(a)
		{
			var pic;
			if (a==0)
			{
				pic="images/inside-out-anger.jpg"
			}
			else
			{
				pic="images/inside-out-embarassment.jpg"
			}
			document.getElementById('images').src=pic;
		}
	</script>

	<img src="images/inside-out-anger.jpg" id="images" width="100px" height="100px">

	<p>
		<button type="button" onclick="myImages(0)">Here </button>
		<button type="button" onclick="myImages(1)">Open Me</button>
	</p>

	<h2>Alert Box</h2>

	<button type="button" onclick="AlertBox()">Click Here</button>
	<script>
		{
			alert("Assalamualaikum \nSelamat datang ke kelas IMS456 \nSemoga kita beroleh ilmu bermanfaat")
		}
	</script>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7967.5295933158095!2d101.7047861198134!3d3.156604121861287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc37d1676c29fd%3A0xa4390cc23436018!2sKuala%20Lumpur%20City%20Centre%2C%2050450%20Kuala%20Lumpur%2C%20Federal%20Territory%20of%20Kuala%20Lumpur!5e0!3m2!1sen!2smy!4v1734456231453!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
</html>